[butler]
home=/home/gvalera/eg-butler
host=192.168.56.105
bind=0.0.0.0
port=8100
username=butler
password=butler
pool_seconds=10
log_folder=/home/gvalera/eg-butler/log
log_level=10
log_format='%%(asctime)s | %%(name)s | %%(levelname)s | %%(message)s'

[eg-monitor]
# Uses Mock for basic testing, must be 192.168.56.102
#host=192.168.56.111
host=192.168.56.102
# Uses Mock for basic testing,must be 5665
port=5665
username=butler
password=butler
certificate=pki/mock.crt
key=pki/mock.key
http=http

[eg-collector]
host=192.168.56.118
port=8000
username=butler
password=butler

[nutanix]
host=192.168.56.111
#host=192.168.0.6
#port=9440
port=5000
username=butler
password=butler
#protocol=https
protocol=http
